<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20224.23.0312.0353                               -->
<workbook original-version='18.1' source-build='2022.4.2 (20224.23.0312.0353)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Combined_Data_Manipulated+' inline='true' name='federated.1vxsmn70pvdr9y1dsvqha1t3tk2c' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Combined_Data_Manipulated' name='textscan.091pwci0i8f1rd164egzu0noinx0'>
            <connection class='textscan' directory='/Users/gabrieleansaldo/Desktop/NEU - Master/CVA/Project' filename='Combined_Data_Manipulated.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.091pwci0i8f1rd164egzu0noinx0' name='Combined_Data_Manipulated.csv' table='[Combined_Data_Manipulated#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='date' name='Date' ordinal='0' />
              <column datatype='real' name='Open' ordinal='1' />
              <column datatype='real' name='High' ordinal='2' />
              <column datatype='real' name='Low' ordinal='3' />
              <column datatype='real' name='Close' ordinal='4' />
              <column datatype='integer' name='Volume' ordinal='5' />
              <column datatype='string' name='Symbol' ordinal='6' />
              <column datatype='real' name='Moving_Average' ordinal='7' />
              <column datatype='real' name='Daily_Pct_Change' ordinal='8' />
              <column datatype='real' name='Daily_Vol_Change' ordinal='9' />
              <column datatype='real' name='Rolling_Mean' ordinal='10' />
              <column datatype='real' name='Rolling_Std' ordinal='11' />
            </columns>
          </relation>
          <relation connection='textscan.091pwci0i8f1rd164egzu0noinx0' name='Combined_Data_Manipulated.csv1' table='[Combined_Data_Manipulated#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='date' name='Date' ordinal='0' />
              <column datatype='real' name='Open' ordinal='1' />
              <column datatype='real' name='High' ordinal='2' />
              <column datatype='real' name='Low' ordinal='3' />
              <column datatype='real' name='Close' ordinal='4' />
              <column datatype='integer' name='Volume' ordinal='5' />
              <column datatype='string' name='Symbol' ordinal='6' />
              <column datatype='real' name='Moving_Average' ordinal='7' />
              <column datatype='real' name='Daily_Pct_Change' ordinal='8' />
              <column datatype='real' name='Daily_Vol_Change' ordinal='9' />
              <column datatype='real' name='Rolling_Mean' ordinal='10' />
              <column datatype='real' name='Rolling_Std' ordinal='11' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Combined_Data_Manipulated.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Open]</local-name>
            <parent-name>[Combined_Data_Manipulated.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[High]</local-name>
            <parent-name>[Combined_Data_Manipulated.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Low]</local-name>
            <parent-name>[Combined_Data_Manipulated.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Close]</local-name>
            <parent-name>[Combined_Data_Manipulated.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Volume]</local-name>
            <parent-name>[Combined_Data_Manipulated.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Symbol]</local-name>
            <parent-name>[Combined_Data_Manipulated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Moving_Average]</local-name>
            <parent-name>[Combined_Data_Manipulated.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Daily_Pct_Change]</local-name>
            <parent-name>[Combined_Data_Manipulated.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Daily_Vol_Change]</local-name>
            <parent-name>[Combined_Data_Manipulated.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rolling_Mean]</local-name>
            <parent-name>[Combined_Data_Manipulated.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rolling_Std]</local-name>
            <parent-name>[Combined_Data_Manipulated.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date (Combined_Data_Manipulated.csv1)]</local-name>
            <parent-name>[Combined_Data_Manipulated.csv1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Open (Combined_Data_Manipulated.csv1)]</local-name>
            <parent-name>[Combined_Data_Manipulated.csv1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[High (Combined_Data_Manipulated.csv1)]</local-name>
            <parent-name>[Combined_Data_Manipulated.csv1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Low (Combined_Data_Manipulated.csv1)]</local-name>
            <parent-name>[Combined_Data_Manipulated.csv1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Close (Combined_Data_Manipulated.csv1)]</local-name>
            <parent-name>[Combined_Data_Manipulated.csv1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Volume (Combined_Data_Manipulated.csv1)]</local-name>
            <parent-name>[Combined_Data_Manipulated.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Symbol (Combined_Data_Manipulated.csv1)]</local-name>
            <parent-name>[Combined_Data_Manipulated.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Moving_Average (Combined_Data_Manipulated.csv1)]</local-name>
            <parent-name>[Combined_Data_Manipulated.csv1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Daily_Pct_Change (Combined_Data_Manipulated.csv1)]</local-name>
            <parent-name>[Combined_Data_Manipulated.csv1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Daily_Vol_Change (Combined_Data_Manipulated.csv1)]</local-name>
            <parent-name>[Combined_Data_Manipulated.csv1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rolling_Mean (Combined_Data_Manipulated.csv1)]</local-name>
            <parent-name>[Combined_Data_Manipulated.csv1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rolling_Std (Combined_Data_Manipulated.csv1)]</local-name>
            <parent-name>[Combined_Data_Manipulated.csv1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Pearson Correlation Coefficient' datatype='real' name='[Calculation_2406962909838471168]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CORR([Daily_Pct_Change], [Daily_Pct_Change (Combined_Data_Manipulated.csv1)])' />
      </column>
      <column caption='Close (Combined Data Manipulated.csv1)' datatype='real' name='[Close (Combined_Data_Manipulated.csv1)]' role='measure' type='quantitative' />
      <column caption='Daily Pct Change (Combined Data Manipulated.csv1)' datatype='real' name='[Daily_Pct_Change (Combined_Data_Manipulated.csv1)]' role='measure' type='quantitative' />
      <column caption='Daily Pct Change' datatype='real' name='[Daily_Pct_Change]' role='measure' type='quantitative' />
      <column caption='Daily Vol Change (Combined Data Manipulated.csv1)' datatype='real' name='[Daily_Vol_Change (Combined_Data_Manipulated.csv1)]' role='measure' type='quantitative' />
      <column caption='Daily Vol Change' datatype='real' name='[Daily_Vol_Change]' role='measure' type='quantitative' />
      <column caption='Date (Combined Data Manipulated.csv1)' datatype='date' name='[Date (Combined_Data_Manipulated.csv1)]' role='dimension' type='ordinal' />
      <column datatype='date' name='[Date]' role='dimension' type='quantitative' />
      <column caption='High (Combined Data Manipulated.csv1)' datatype='real' name='[High (Combined_Data_Manipulated.csv1)]' role='measure' type='quantitative' />
      <column caption='Low (Combined Data Manipulated.csv1)' datatype='real' name='[Low (Combined_Data_Manipulated.csv1)]' role='measure' type='quantitative' />
      <column caption='Moving Average (Combined Data Manipulated.csv1)' datatype='real' name='[Moving_Average (Combined_Data_Manipulated.csv1)]' role='measure' type='quantitative' />
      <column caption='Moving Average' datatype='real' name='[Moving_Average]' role='measure' type='quantitative' />
      <column caption='Open (Combined Data Manipulated.csv1)' datatype='real' name='[Open (Combined_Data_Manipulated.csv1)]' role='measure' type='quantitative' />
      <column caption='Rolling Mean (Combined Data Manipulated.csv1)' datatype='real' name='[Rolling_Mean (Combined_Data_Manipulated.csv1)]' role='measure' type='quantitative' />
      <column caption='Rolling Mean' datatype='real' name='[Rolling_Mean]' role='measure' type='quantitative' />
      <column caption='Rolling Std (Combined Data Manipulated.csv1)' datatype='real' name='[Rolling_Std (Combined_Data_Manipulated.csv1)]' role='measure' type='quantitative' />
      <column caption='Rolling Std' datatype='real' name='[Rolling_Std]' role='measure' type='quantitative' />
      <column caption='Symbol (Combined Data Manipulated.csv1)' datatype='string' name='[Symbol (Combined_Data_Manipulated.csv1)]' role='dimension' type='nominal' />
      <column datatype='string' name='[Symbol]' role='dimension' type='nominal' />
      <column caption='Volume (Combined Data Manipulated.csv1)' datatype='integer' name='[Volume (Combined_Data_Manipulated.csv1)]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Combined_Data_Manipulated.csv1' datatype='table' name='[__tableau_internal_object_id__].[Combined_Data_Manipulated.csv_03496295BA8B4617BA5AEE5DFDA710CD]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Combined_Data_Manipulated.csv' datatype='table' name='[__tableau_internal_object_id__].[Combined_Data_Manipulated.csv_E9D1C6A6CB0044E08EA94B4D12A678E8]' role='measure' type='quantitative' />
      <column-instance column='[Symbol]' derivation='None' name='[none:Symbol:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Corr After'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='CMU Serif' fontsize='11'>After COVID-19</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Combined_Data_Manipulated+' name='federated.1vxsmn70pvdr9y1dsvqha1t3tk2c' />
          </datasources>
          <datasource-dependencies datasource='federated.1vxsmn70pvdr9y1dsvqha1t3tk2c'>
            <column caption='Pearson Correlation Coefficient' datatype='real' name='[Calculation_2406962909838471168]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CORR([Daily_Pct_Change], [Daily_Pct_Change (Combined_Data_Manipulated.csv1)])' />
            </column>
            <column caption='Daily Pct Change (Combined Data Manipulated.csv1)' datatype='real' name='[Daily_Pct_Change (Combined_Data_Manipulated.csv1)]' role='measure' type='quantitative' />
            <column caption='Daily Pct Change' datatype='real' name='[Daily_Pct_Change]' role='measure' type='quantitative' />
            <column caption='Date (Combined Data Manipulated.csv1)' datatype='date' name='[Date (Combined_Data_Manipulated.csv1)]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Date]' role='dimension' type='quantitative' />
            <column caption='Symbol (Combined Data Manipulated.csv1)' datatype='string' name='[Symbol (Combined_Data_Manipulated.csv1)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Symbol]' role='dimension' type='nominal' />
            <column-instance column='[Symbol (Combined_Data_Manipulated.csv1)]' derivation='None' name='[none:Symbol (Combined_Data_Manipulated.csv1):nk]' pivot='key' type='nominal' />
            <column-instance column='[Symbol]' derivation='None' name='[none:Symbol:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2406962909838471168]' derivation='User' name='[usr:Calculation_2406962909838471168:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date (Combined_Data_Manipulated.csv1)]' derivation='Year' name='[yr:Date (Combined_Data_Manipulated.csv1):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vxsmn70pvdr9y1dsvqha1t3tk2c].[none:Symbol (Combined_Data_Manipulated.csv1):nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Symbol (Combined_Data_Manipulated.csv1):nk]' />
              <groupfilter function='member' level='[none:Symbol (Combined_Data_Manipulated.csv1):nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1vxsmn70pvdr9y1dsvqha1t3tk2c].[none:Symbol:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Symbol:nk]' />
              <groupfilter function='member' level='[none:Symbol:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1vxsmn70pvdr9y1dsvqha1t3tk2c].[yr:Date (Combined_Data_Manipulated.csv1):ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:Date (Combined_Data_Manipulated.csv1):ok]' member='2021' />
              <groupfilter function='member' level='[yr:Date (Combined_Data_Manipulated.csv1):ok]' member='2022' />
              <groupfilter function='member' level='[yr:Date (Combined_Data_Manipulated.csv1):ok]' member='2023' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1vxsmn70pvdr9y1dsvqha1t3tk2c].[yr:Date:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:Date:ok]' member='2021' />
              <groupfilter function='member' level='[yr:Date:ok]' member='2022' />
              <groupfilter function='member' level='[yr:Date:ok]' member='2023' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1vxsmn70pvdr9y1dsvqha1t3tk2c].[none:Symbol:nk]</column>
            <column>[federated.1vxsmn70pvdr9y1dsvqha1t3tk2c].[none:Symbol (Combined_Data_Manipulated.csv1):nk]</column>
            <column>[federated.1vxsmn70pvdr9y1dsvqha1t3tk2c].[yr:Date:ok]</column>
            <column>[federated.1vxsmn70pvdr9y1dsvqha1t3tk2c].[yr:Date (Combined_Data_Manipulated.csv1):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1vxsmn70pvdr9y1dsvqha1t3tk2c].[usr:Calculation_2406962909838471168:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1vxsmn70pvdr9y1dsvqha1t3tk2c].[none:Symbol (Combined_Data_Manipulated.csv1):nk]</rows>
        <cols>[federated.1vxsmn70pvdr9y1dsvqha1t3tk2c].[none:Symbol:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Corr All'>
      <table>
        <view>
          <datasources>
            <datasource caption='Combined_Data_Manipulated+' name='federated.1vxsmn70pvdr9y1dsvqha1t3tk2c' />
          </datasources>
          <datasource-dependencies datasource='federated.1vxsmn70pvdr9y1dsvqha1t3tk2c'>
            <column caption='Pearson Correlation Coefficient' datatype='real' name='[Calculation_2406962909838471168]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CORR([Daily_Pct_Change], [Daily_Pct_Change (Combined_Data_Manipulated.csv1)])' />
            </column>
            <column caption='Daily Pct Change (Combined Data Manipulated.csv1)' datatype='real' name='[Daily_Pct_Change (Combined_Data_Manipulated.csv1)]' role='measure' type='quantitative' />
            <column caption='Daily Pct Change' datatype='real' name='[Daily_Pct_Change]' role='measure' type='quantitative' />
            <column caption='Symbol (Combined Data Manipulated.csv1)' datatype='string' name='[Symbol (Combined_Data_Manipulated.csv1)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Symbol]' role='dimension' type='nominal' />
            <column-instance column='[Symbol (Combined_Data_Manipulated.csv1)]' derivation='None' name='[none:Symbol (Combined_Data_Manipulated.csv1):nk]' pivot='key' type='nominal' />
            <column-instance column='[Symbol]' derivation='None' name='[none:Symbol:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2406962909838471168]' derivation='User' name='[usr:Calculation_2406962909838471168:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vxsmn70pvdr9y1dsvqha1t3tk2c].[none:Symbol (Combined_Data_Manipulated.csv1):nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Symbol (Combined_Data_Manipulated.csv1):nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Symbol (Combined_Data_Manipulated.csv1):nk]' member='&quot;BUSD&quot;' />
                <groupfilter function='member' level='[none:Symbol (Combined_Data_Manipulated.csv1):nk]' member='&quot;USDC&quot;' />
                <groupfilter function='member' level='[none:Symbol (Combined_Data_Manipulated.csv1):nk]' member='&quot;USDT&quot;' />
                <groupfilter function='member' level='[none:Symbol (Combined_Data_Manipulated.csv1):nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1vxsmn70pvdr9y1dsvqha1t3tk2c].[none:Symbol:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Symbol:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Symbol:nk]' member='&quot;BUSD&quot;' />
                <groupfilter function='member' level='[none:Symbol:nk]' member='&quot;USDC&quot;' />
                <groupfilter function='member' level='[none:Symbol:nk]' member='&quot;USDT&quot;' />
                <groupfilter function='member' level='[none:Symbol:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1vxsmn70pvdr9y1dsvqha1t3tk2c].[none:Symbol:nk]</column>
            <column>[federated.1vxsmn70pvdr9y1dsvqha1t3tk2c].[none:Symbol (Combined_Data_Manipulated.csv1):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1vxsmn70pvdr9y1dsvqha1t3tk2c].[usr:Calculation_2406962909838471168:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1vxsmn70pvdr9y1dsvqha1t3tk2c].[none:Symbol (Combined_Data_Manipulated.csv1):nk]</rows>
        <cols>[federated.1vxsmn70pvdr9y1dsvqha1t3tk2c].[none:Symbol:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Corr Before'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='CMU Serif' fontsize='11'>Before COVID-19</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Combined_Data_Manipulated+' name='federated.1vxsmn70pvdr9y1dsvqha1t3tk2c' />
          </datasources>
          <datasource-dependencies datasource='federated.1vxsmn70pvdr9y1dsvqha1t3tk2c'>
            <column caption='Pearson Correlation Coefficient' datatype='real' name='[Calculation_2406962909838471168]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CORR([Daily_Pct_Change], [Daily_Pct_Change (Combined_Data_Manipulated.csv1)])' />
            </column>
            <column caption='Daily Pct Change (Combined Data Manipulated.csv1)' datatype='real' name='[Daily_Pct_Change (Combined_Data_Manipulated.csv1)]' role='measure' type='quantitative' />
            <column caption='Daily Pct Change' datatype='real' name='[Daily_Pct_Change]' role='measure' type='quantitative' />
            <column caption='Date (Combined Data Manipulated.csv1)' datatype='date' name='[Date (Combined_Data_Manipulated.csv1)]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Date]' role='dimension' type='quantitative' />
            <column caption='Symbol (Combined Data Manipulated.csv1)' datatype='string' name='[Symbol (Combined_Data_Manipulated.csv1)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Symbol]' role='dimension' type='nominal' />
            <column-instance column='[Symbol (Combined_Data_Manipulated.csv1)]' derivation='None' name='[none:Symbol (Combined_Data_Manipulated.csv1):nk]' pivot='key' type='nominal' />
            <column-instance column='[Symbol]' derivation='None' name='[none:Symbol:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2406962909838471168]' derivation='User' name='[usr:Calculation_2406962909838471168:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date (Combined_Data_Manipulated.csv1)]' derivation='Year' name='[yr:Date (Combined_Data_Manipulated.csv1):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vxsmn70pvdr9y1dsvqha1t3tk2c].[none:Symbol (Combined_Data_Manipulated.csv1):nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Symbol (Combined_Data_Manipulated.csv1):nk]' />
              <groupfilter function='member' level='[none:Symbol (Combined_Data_Manipulated.csv1):nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1vxsmn70pvdr9y1dsvqha1t3tk2c].[none:Symbol:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Symbol:nk]' />
              <groupfilter function='member' level='[none:Symbol:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1vxsmn70pvdr9y1dsvqha1t3tk2c].[yr:Date (Combined_Data_Manipulated.csv1):ok]'>
            <groupfilter from='2014' function='range' level='[yr:Date (Combined_Data_Manipulated.csv1):ok]' to='2019' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1vxsmn70pvdr9y1dsvqha1t3tk2c].[yr:Date:ok]'>
            <groupfilter from='2014' function='range' level='[yr:Date:ok]' to='2019' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1vxsmn70pvdr9y1dsvqha1t3tk2c].[none:Symbol:nk]</column>
            <column>[federated.1vxsmn70pvdr9y1dsvqha1t3tk2c].[none:Symbol (Combined_Data_Manipulated.csv1):nk]</column>
            <column>[federated.1vxsmn70pvdr9y1dsvqha1t3tk2c].[yr:Date:ok]</column>
            <column>[federated.1vxsmn70pvdr9y1dsvqha1t3tk2c].[yr:Date (Combined_Data_Manipulated.csv1):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1vxsmn70pvdr9y1dsvqha1t3tk2c].[usr:Calculation_2406962909838471168:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1vxsmn70pvdr9y1dsvqha1t3tk2c].[none:Symbol (Combined_Data_Manipulated.csv1):nk]</rows>
        <cols>[federated.1vxsmn70pvdr9y1dsvqha1t3tk2c].[none:Symbol:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Corr During'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='CMU Serif' fontsize='11'>During COVID-19</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Combined_Data_Manipulated+' name='federated.1vxsmn70pvdr9y1dsvqha1t3tk2c' />
          </datasources>
          <datasource-dependencies datasource='federated.1vxsmn70pvdr9y1dsvqha1t3tk2c'>
            <column caption='Pearson Correlation Coefficient' datatype='real' name='[Calculation_2406962909838471168]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CORR([Daily_Pct_Change], [Daily_Pct_Change (Combined_Data_Manipulated.csv1)])' />
            </column>
            <column caption='Daily Pct Change (Combined Data Manipulated.csv1)' datatype='real' name='[Daily_Pct_Change (Combined_Data_Manipulated.csv1)]' role='measure' type='quantitative' />
            <column caption='Daily Pct Change' datatype='real' name='[Daily_Pct_Change]' role='measure' type='quantitative' />
            <column caption='Date (Combined Data Manipulated.csv1)' datatype='date' name='[Date (Combined_Data_Manipulated.csv1)]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Date]' role='dimension' type='quantitative' />
            <column caption='Symbol (Combined Data Manipulated.csv1)' datatype='string' name='[Symbol (Combined_Data_Manipulated.csv1)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Symbol]' role='dimension' type='nominal' />
            <column-instance column='[Symbol (Combined_Data_Manipulated.csv1)]' derivation='None' name='[none:Symbol (Combined_Data_Manipulated.csv1):nk]' pivot='key' type='nominal' />
            <column-instance column='[Symbol]' derivation='None' name='[none:Symbol:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2406962909838471168]' derivation='User' name='[usr:Calculation_2406962909838471168:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date (Combined_Data_Manipulated.csv1)]' derivation='Year' name='[yr:Date (Combined_Data_Manipulated.csv1):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vxsmn70pvdr9y1dsvqha1t3tk2c].[none:Symbol (Combined_Data_Manipulated.csv1):nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Symbol (Combined_Data_Manipulated.csv1):nk]' />
              <groupfilter function='member' level='[none:Symbol (Combined_Data_Manipulated.csv1):nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1vxsmn70pvdr9y1dsvqha1t3tk2c].[none:Symbol:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Symbol:nk]' />
              <groupfilter function='member' level='[none:Symbol:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1vxsmn70pvdr9y1dsvqha1t3tk2c].[yr:Date (Combined_Data_Manipulated.csv1):ok]'>
            <groupfilter function='member' level='[yr:Date (Combined_Data_Manipulated.csv1):ok]' member='2020' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1vxsmn70pvdr9y1dsvqha1t3tk2c].[yr:Date:ok]'>
            <groupfilter function='member' level='[yr:Date:ok]' member='2020' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1vxsmn70pvdr9y1dsvqha1t3tk2c].[none:Symbol:nk]</column>
            <column>[federated.1vxsmn70pvdr9y1dsvqha1t3tk2c].[none:Symbol (Combined_Data_Manipulated.csv1):nk]</column>
            <column>[federated.1vxsmn70pvdr9y1dsvqha1t3tk2c].[yr:Date:ok]</column>
            <column>[federated.1vxsmn70pvdr9y1dsvqha1t3tk2c].[yr:Date (Combined_Data_Manipulated.csv1):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1vxsmn70pvdr9y1dsvqha1t3tk2c].[usr:Calculation_2406962909838471168:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1vxsmn70pvdr9y1dsvqha1t3tk2c].[none:Symbol (Combined_Data_Manipulated.csv1):nk]</rows>
        <cols>[federated.1vxsmn70pvdr9y1dsvqha1t3tk2c].[none:Symbol:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Crypto Line Plots'>
      <table>
        <view>
          <datasources>
            <datasource caption='Combined_Data_Manipulated+' name='federated.1vxsmn70pvdr9y1dsvqha1t3tk2c' />
          </datasources>
          <datasource-dependencies datasource='federated.1vxsmn70pvdr9y1dsvqha1t3tk2c'>
            <column datatype='date' name='[Date]' role='dimension' type='quantitative' />
            <column caption='Moving Average' datatype='real' name='[Moving_Average]' role='measure' type='quantitative' />
            <column caption='Rolling Mean' datatype='real' name='[Rolling_Mean]' role='measure' type='quantitative' />
            <column caption='Rolling Std' datatype='real' name='[Rolling_Std]' role='measure' type='quantitative' />
            <column datatype='string' name='[Symbol]' role='dimension' type='nominal' />
            <column-instance column='[Moving_Average]' derivation='None' name='[none:Moving_Average:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Rolling_Mean]' derivation='None' name='[none:Rolling_Mean:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Rolling_Std]' derivation='None' name='[none:Rolling_Std:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Symbol]' derivation='None' name='[none:Symbol:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vxsmn70pvdr9y1dsvqha1t3tk2c].[none:Symbol:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Symbol:nk]' />
              <groupfilter function='member' level='[none:Symbol:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1vxsmn70pvdr9y1dsvqha1t3tk2c].[yr:Date:ok]'>
            <groupfilter function='member' level='[yr:Date:ok]' member='2020' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1vxsmn70pvdr9y1dsvqha1t3tk2c].[yr:Date:ok]</column>
            <column>[federated.1vxsmn70pvdr9y1dsvqha1t3tk2c].[none:Symbol:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1vxsmn70pvdr9y1dsvqha1t3tk2c].[none:Symbol:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1vxsmn70pvdr9y1dsvqha1t3tk2c].[none:Moving_Average:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1vxsmn70pvdr9y1dsvqha1t3tk2c].[none:Symbol:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1vxsmn70pvdr9y1dsvqha1t3tk2c].[none:Rolling_Std:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1vxsmn70pvdr9y1dsvqha1t3tk2c].[none:Symbol:nk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1vxsmn70pvdr9y1dsvqha1t3tk2c].[none:Rolling_Mean:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1vxsmn70pvdr9y1dsvqha1t3tk2c].[none:Symbol:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1vxsmn70pvdr9y1dsvqha1t3tk2c].[none:Symbol:nk] * ([federated.1vxsmn70pvdr9y1dsvqha1t3tk2c].[none:Moving_Average:qk] + ([federated.1vxsmn70pvdr9y1dsvqha1t3tk2c].[none:Rolling_Mean:qk] + [federated.1vxsmn70pvdr9y1dsvqha1t3tk2c].[none:Rolling_Std:qk])))</rows>
        <cols>[federated.1vxsmn70pvdr9y1dsvqha1t3tk2c].[tdy:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Scatter Plot Matrix'>
      <table>
        <view>
          <datasources>
            <datasource caption='Combined_Data_Manipulated+' name='federated.1vxsmn70pvdr9y1dsvqha1t3tk2c' />
          </datasources>
          <datasource-dependencies datasource='federated.1vxsmn70pvdr9y1dsvqha1t3tk2c'>
            <column caption='Daily Pct Change (Combined Data Manipulated.csv1)' datatype='real' name='[Daily_Pct_Change (Combined_Data_Manipulated.csv1)]' role='measure' type='quantitative' />
            <column caption='Daily Pct Change' datatype='real' name='[Daily_Pct_Change]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='quantitative' />
            <column caption='Symbol (Combined Data Manipulated.csv1)' datatype='string' name='[Symbol (Combined_Data_Manipulated.csv1)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Symbol]' role='dimension' type='nominal' />
            <column-instance column='[Daily_Pct_Change (Combined_Data_Manipulated.csv1)]' derivation='None' name='[none:Daily_Pct_Change (Combined_Data_Manipulated.csv1):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Daily_Pct_Change]' derivation='None' name='[none:Daily_Pct_Change:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Symbol (Combined_Data_Manipulated.csv1)]' derivation='None' name='[none:Symbol (Combined_Data_Manipulated.csv1):nk]' pivot='key' type='nominal' />
            <column-instance column='[Symbol]' derivation='None' name='[none:Symbol:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1vxsmn70pvdr9y1dsvqha1t3tk2c].[yr:Date:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1vxsmn70pvdr9y1dsvqha1t3tk2c].[none:Symbol:nk] * [federated.1vxsmn70pvdr9y1dsvqha1t3tk2c].[none:Daily_Pct_Change (Combined_Data_Manipulated.csv1):qk])</rows>
        <cols>([federated.1vxsmn70pvdr9y1dsvqha1t3tk2c].[none:Symbol (Combined_Data_Manipulated.csv1):nk] * [federated.1vxsmn70pvdr9y1dsvqha1t3tk2c].[none:Daily_Pct_Change:qk])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='CryptoDashboard'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97880' id='17' param='horz' type-v2='layout-flow' w='98698' x='651' y='1060'>
            <zone h='97880' id='15' type-v2='layout-basic' w='98698' x='651' y='1060'>
              <zone h='87329' id='7' param='horz' type-v2='layout-flow' w='98698' x='651' y='11611'>
                <zone h='87329' id='5' type-v2='layout-basic' w='52888' x='651' y='11611'>
                  <zone h='82641' id='3' name='Crypto Line Plots' show-title='false' w='52888' x='651' y='16299'>
                  </zone>
                  <zone forceUpdate='true' h='4688' id='12' type-v2='text' w='52888' x='651' y='11611'>
                    <formatted-text>
                      <run bold='true' fontalignment='1' fontcolor='#000000' fontname='CMU Serif' fontsize='12'>Moving Average, % Change in Price, Volatility during COVID-19</run>
                    </formatted-text>
                  </zone>
                </zone>
                <zone fixed-size='563' h='87329' id='21' is-fixed='true' type-v2='layout-basic' w='45810' x='53539' y='11611'>
                  <zone h='4688' id='6' param='vert' type-v2='layout-flow' w='45810' x='53539' y='11611'>
                    <zone fixed-size='49' forceUpdate='true' h='4688' id='13' is-fixed='true' type-v2='text' w='45810' x='53539' y='11611'>
                      <formatted-text>
                        <run bold='true' fontalignment='1' fontcolor='#000000' fontname='CMU Serif' fontsize='12'>Pearson Correlation Matrix</run>
                      </formatted-text>
                    </zone>
                  </zone>
                  <zone h='82641' id='22' param='vert' type-v2='layout-flow' w='45810' x='53539' y='16299'>
                    <zone fixed-size='38' h='6093' id='18' is-fixed='true' name='Corr Before' pane-specification-id='0' param='[federated.1vxsmn70pvdr9y1dsvqha1t3tk2c].[usr:Calculation_2406962909838471168:qk]' type-v2='color' w='45810' x='53539' y='16299'>
                    </zone>
                    <zone h='25516' id='14' name='Corr Before' w='45810' x='53539' y='22392'>
                      <layout-cache cell-count-h='10' fixed-size-w='519' non-cell-size-h='76' type-h='cell' type-w='fixed' />
                    </zone>
                    <zone h='25516' id='19' name='Corr During' w='45810' x='53539' y='47908'>
                      <layout-cache cell-count-h='10' fixed-size-w='519' non-cell-size-h='76' type-h='cell' type-w='fixed' />
                    </zone>
                    <zone h='25516' id='20' name='Corr After' w='45810' x='53539' y='73424'>
                      <layout-cache cell-count-h='10' fixed-size-w='519' non-cell-size-h='76' type-h='cell' type-w='fixed' />
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone forceUpdate='true' h='7580' id='11' type-v2='text' w='98698' x='651' y='1060'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontcolor='#000000' fontname='CMU Serif' fontsize='20'>Impact of COVID-19 on Cryptocurrencies and the Power of Bitcoin &amp; Ethereum</run>
                </formatted-text>
              </zone>
              <zone h='2971' id='8' name='Crypto Line Plots' pane-specification-id='1' param='[federated.1vxsmn70pvdr9y1dsvqha1t3tk2c].[none:Symbol:nk]' type-v2='color' w='98698' x='651' y='8640'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
